<!DOCTYPE html>
<html lang="ene">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Big Cats Gallery</title>
	<style>
		body{
			text-align: center;
		}
		img {
			max-height: 300px; /* Adjusted height */
			width: auto; 
		}
	</style>
</head>
<body>
	<h1>Big Cats Gallery</h1>
	<img src="https://pixabay.com/photos/lions-animals-zoo-mammals-lioness-21787/" alt="Lioness">
	<img src="https://flic.kr/p/2j3YxFV" alt="Leopard">
	<img src="https://unsplash.com/photos/brown-and-black-tiger-showing-tongue-DJ4vjcD0s0I" alt="Tiger">
</body>
</html>